{{- if .Values.sumologic.setupEnabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name:  {{ template "sumologic.fullname" . }}-setup
  {{- if .Values.sumologic.setup.serviceAccount.annotations  }}
  annotations:
{{ toYaml .Values.sumologic.setup.serviceAccount.annotations | indent 4 }}
  {{- end }}
  labels:
    app: {{ template "sumologic.labels.app" . }}
    {{- include "sumologic.labels.common" . | nindent 4 }}
{{- end }}
